<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jolthuis.trace-validation</groupId>
  <artifactId>requirement-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Requirement Converter</name>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.0</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>8</maven.compiler.source>
  	<maven.compiler.target>8</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>trace_validation.requirement_converter.Converter</mainClass>
  					</manifest>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- unlike surefire which is included in the super pom.xml,
  		the failsafe plugin with its goals must be explicitly specified
  		in the pom.xml to be part of a build lifecycle -->
  		<plugin>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>2.21.0</version>
    		<executions>
        		<execution>
            		<goals>
                		<goal>integration-test</goal>
                		<goal>verify</goal>
            		</goals>
            		<!--  
            		<configuration>
                	...
            		</configuration>
            		-->
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>
